BOT_TOKEN=7473862113:AAELlD7AJ0th_dGhe2kC0YxjUOHLXEFQxvE
ADMIN_IDS=182643037,954230772
ADMIN_GROUP_ID=-1002373429764
WEBHOOK_HOST = 'https://antbot.alwaysdata.net/'
WEBAPP_PORT = 8349
WEBAPP_HOST = '::'
WEBHOOK_PATH = '/bot/' 