
Я внимательно изучил логи и скриншоты. Сам ИИ отработал великолепно (выдал is_approved: false и написал поддерживающий текст).
Проблема возникает на самом последнем шаге — в узле HTTP Request (красный узел на последнем скриншоте). Там кроются две ошибки, из-за которых бот не получает ответ от n8n, и поэтому ДЗ продолжает "висеть" в ожидании, а таймер срабатывает снова и снова.
Вот как настроить финальный узел HTTP Request, чтобы всё стало зелёным:
Ошибка 1: 404 Not Found (Неправильный URL)
В логах видно, что Python-бот передаёт URL http://bot:8080/n8n_hw_result. Но внутри кода бота этот эндпоинт зарегистрирован с префиксом /webhook/ (из настроек .env). Из-за этого n8n стучится "не в ту дверь" и получает 404.
Решение:
В самом последнем узле HTTP Request:
Найди поле URL.
Удали оттуда переменную {{ $('Edit Fields')... }}.
Впиши туда путь жёстко вручную:
code
Text
http://bot:8080/webhook/n8n_hw_result
Ошибка 2: Пустой ID сообщения (undefined)
На последнем скриншоте (где настройки HTTP Request) видно, что параметр original_admin_message_id равен undefined.
Это происходит потому, что при отправке по таймауту бот передает поле под названием admin_message_id, а не original_admin_message_id. Если бот получит undefined, он не поймет, какое ДЗ нужно закрыть.
Решение:
Там же в узле HTTP Request, в блоке Send Body (Параметры):
Найди параметр original_admin_message_id.
Замени его значение (Value) на эту универсальную формулу (скопируй и вставь):
code
JavaScript
{{ $('Webhook-homework').item.json.body.original_admin_message_id || $('Webhook-homework').item.json.body.admin_message_id }}
(Эта формула говорит n8n: возьми original_..., а если его нет, возьми обычный admin_...).
Проверка 3: Заголовки безопасности (Headers)
Убедись, что бот пустит этот запрос.
В этом же узле HTTP Request должен быть включен блок Send Headers.
Нажми Add Header.
Name: X-CALLBACK-SIGNATURE
Value: 500 (это значение из твоего файла .env, переменная N8N_CALLBACK_SECRET).
🧹 Бонус: Как убрать желтое предупреждение в узле Code
На 4-м скриншоте видно, что узел Code ругается (желтый треугольник Property 'item' does not exist). Он работает, но IDE ругается на синтаксис.
Чтобы сделать красиво:
Открой узел Code.
Сверху переключи Mode с Run Once for All Items на Run Once for Each Item.
Код должен выглядеть примерно так (n8n сам подставит $input.item):
code
JavaScript
const rawOutput = $input.item.json.output;
// дальше твой код поиска JSON, который уже работает отлично
Итог: что произойдет после этих правок
n8n отправит результаты по правильному адресу (/webhook/n8n_hw_result).
Бот получит точный ID сообщения (864), найдет его в базе.
Бот напишет тебе в Телеграм: "❌ Ваше домашнее задание отклонено... Причина: 777 это слишком мало...".
Бот удалит ДЗ из списка ожидания, и таймер перестанет крутиться по кругу.